<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\UI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTwins.BLL\DigitalTwins.BLL.csproj" />
      <ProjectReference Include="..\DigitalTwins.Common\DigitalTwins.Common.csproj" />
      <ProjectReference Include="..\DigitalTwins.DAL\DigitalTwins.DAL.csproj" />
    </ItemGroup>

</Project>
